{
  "name": "presentator-mvp",
  "version": "0.1.0",
  "description": "Generador de presentaciones desde JSON a HTML",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["presentaciones", "json", "html"],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
